In archive E:/learning_up/project/iot_cloud/examples/protocols/mqtt/tcp/build/main/libmain.a:

app_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.wifi_init 000000a8  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.wifi_event_handler 00000014  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mqtt_app_start 00000014  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.mqtt_event_handler 000000d0  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.app_main 0000006c  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000240  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000240  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000240  2**0
                  ALLOC
  8 .rodata.str1.4 000004ef  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rodata       00000060  00000000  00000000  00000730  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.wifi_init 000001b3  00000000  00000000  00000790  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.wifi_event_handler 00000040  00000000  00000000  00000944  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.mqtt_app_start 0000002c  00000000  00000000  00000984  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.mqtt_event_handler 000001fe  00000000  00000000  000009b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.mqtt_event_handler 0000001c  00000000  00000000  00000bb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 15 .text.app_main 000000bc  00000000  00000000  00000bcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.__func__$8507 0000000a  00000000  00000000  00000c88  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .bss.wifi_event_group 00000004  00000000  00000000  00000c94  2**2
                  ALLOC
 18 .debug_frame  00000088  00000000  00000000  00000c94  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   000025ec  00000000  00000000  00000d1c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 000002a5  00000000  00000000  00003308  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    0000018d  00000000  00000000  000035ad  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000040  00000000  00000000  0000373a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000030  00000000  00000000  0000377a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   0000071d  00000000  00000000  000037aa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    00001de2  00000000  00000000  00003ec7  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003c  00000000  00000000  00005ca9  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  00005ce5  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000028  00000000  00000000  00005d1d  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      00000228  00000000  00000000  00005d45  2**0
                  CONTENTS, RELOC, READONLY
